[settings]
known_third_party = PIL,aiohttp,boto3,botocore,clearml,comfy,comfy_execution,cv2,datasets,dotenv,execution,folder_paths,httpx,huggingface_hub,jsonschema,kornia,matplotlib,neurochain,numpy,pandas,requests,sagemaker,server,signature_core,signature_flows,spandrel,torch,tqdm,transformers,uuid_extensions,weaviate
